\relax 
\citation{duolingo2020}
\citation{duolingo2015}
\citation{bandit2014}
\citation{gamboa2001}
\citation{fuzzy2020}
\citation{noriega2017}
\citation{siacua}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mixture modelling}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Mixture Model and Bayesian Inference}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical Consistency}{4}\protected@file@percent }
\newlabel{eq1}{{1}{4}}
\newlabel{eq2}{{2}{4}}
\newlabel{eq3}{{3}{4}}
\newlabel{eq4}{{4}{5}}
\newlabel{alg1}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Predictions}{5}\protected@file@percent }
\newlabel{eqexp}{{6}{5}}
\newlabel{eqlog}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tendency distribution}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exp1}{{1a}{6}}
\newlabel{sub@exp1}{{a}{6}}
\newlabel{log1}{{1b}{6}}
\newlabel{sub@log1}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Predictions of the \textsl  {exponential} \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1a\hbox {}\unskip \@@italiccorr )}} and the \textsl  {logarithmic} \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1b\hbox {}\unskip \@@italiccorr )}} curves.\relax }}{6}\protected@file@percent }
\newlabel{fig1}{{1}{6}}
\newlabel{eqtendency1}{{8}{6}}
\newlabel{sumtheo}{{2}{6}}
\newlabel{step1}{{9}{6}}
\newlabel{step2}{{10}{6}}
\newlabel{pdf}{{12}{7}}
\newlabel{expvartheo1}{{3}{7}}
\newlabel{expected}{{13}{7}}
\newlabel{variance}{{14}{7}}
\newlabel{lemma1}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statistical Model and Inference}{10}\protected@file@percent }
\newlabel{esti}{{17}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Predictions}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Routine Distribution}{12}\protected@file@percent }
\newlabel{eqtendency2}{{18}{12}}
\newlabel{pdf2}{{19}{12}}
\newlabel{mform}{{20}{12}}
\newlabel{expected2}{{21}{13}}
\newlabel{variance2}{{22}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Statistical Model and Inference}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Predictions}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Intelligent Tutoring System}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variables}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Decisions}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tutoring Curves}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Notifications and Constructing Feedback}{19}\protected@file@percent }
\bibdata{biblio.bib}
\bibcite{bandit2014}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Notifications}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Reward}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}List of Notifications}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Feedback}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Reward}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}List of Feedbacks}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Test Layout}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Programming}{20}\protected@file@percent }
\bibcite{siacua}{2}
\bibcite{fuzzy2020}{3}
\bibcite{gamboa2001}{4}
\bibcite{noriega2017}{5}
\bibcite{duolingo2015}{6}
\bibcite{duolingo2020}{7}
\bibstyle{plain}
