\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mixture modelling}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Mixture Model and Bayesian Inference}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical Consistency}{3}\protected@file@percent }
\newlabel{eq1}{{1}{4}}
\newlabel{eq2}{{2}{4}}
\newlabel{eq3}{{3}{4}}
\newlabel{eq4}{{4}{4}}
\newlabel{alg1}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model predictions}{5}\protected@file@percent }
\newlabel{eqexp}{{6}{5}}
\newlabel{eqlog}{{7}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exp1}{{1a}{5}}
\newlabel{sub@exp1}{{a}{5}}
\newlabel{log1}{{1b}{5}}
\newlabel{sub@log1}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Predictions of the \textsl  {exponential} \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1a\hbox {}\unskip \@@italiccorr )}} and the \textsl  {logarithmic} \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1b\hbox {}\unskip \@@italiccorr )}} curves.\relax }}{5}\protected@file@percent }
\newlabel{fig1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intelligent Tutoring System}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variables}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decisions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tutoring Curves}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Notifications and Constructing Feedback}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Notifications}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Reward}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}List of Notifications}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feedback}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Reward}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}List of Feedbacks}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test Layout}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Programming}{10}\protected@file@percent }
