\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mixture modelling}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mixture Model and Bayesian Inference}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical Consistency}{4}\protected@file@percent }
\newlabel{eq1}{{1}{4}}
\newlabel{eq2}{{2}{5}}
\newlabel{eq3}{{3}{5}}
\newlabel{eq4}{{4}{5}}
\newlabel{alg1}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intelligent Tutoring System}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variables}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decisions and Tutoring Curves}{8}\protected@file@percent }
