This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stat_model.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            540 strings with 5360 characters,
and the built_in function-call counts, 2230 in all, are:
= -- 210
> -- 100
< -- 1
+ -- 40
- -- 32
* -- 131
:= -- 368
add.period$ -- 23
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 95
empty$ -- 196
format.name$ -- 32
if$ -- 483
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 39
num.names$ -- 14
pop$ -- 51
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 99
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 17
width$ -- 8
write$ -- 79
